.middle__container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50%;
  margin: 0 auto;
  // display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero {
  // display: block;
  // width: 50%;
  // margin: 3.125rem auto 6.25rem;
  // line-height: 2;

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 35%;
    width: 35%;
    // float: left;
    // margin-top: 20px;
  }

  &__header {
    grid-column: 3;
    grid-row: 1;
    // position: relative;
    // margin: auto;
  }

  &__text {
    grid-column: 3;
    grid-row: 2;
  }
}
